<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.alfianh.project0.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="My Nanodegree Apps"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />

        <Button
            style="@style/MyButtonBackgroundOrange"
            android:text="POPULAR MOVIES" />

        <Button
            style="@style/MyButtonBackgroundOrange"
            android:text="STOCK HAWK" />

        <Button
            style="@style/MyButtonBackgroundOrange"
            android:text="BUILD IT BIGGER" />

        <Button
            style="@style/MyButtonBackgroundOrange"
            android:text="MAKE YOUR APP MATERIAL" />

        <Button
            style="@style/MyButtonBackgroundOrange"
            android:text="GO UBIQUITOUS" />

        <Button
            android:id="@+id/btnCapstone"
            style="@style/MyButtonBackgroundOrangeDark"
            android:onClick="onClick"
            android:text="CAPSTONE: MY OWN APP" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
